spring.application.name=backend

spring.threads.virtual.enabled=true

server.port=${PORT:8080}

springdoc.show-actuator=false
springdoc.swagger-ui.path=/docs

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

firebase.service-account=${FIREBASE_KEY}