spring.application.name=backend

spring.threads.virtual.enabled=true

server.port=${PORT:8080}
spring.datasource.url = ${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

springdoc.show-actuator=false
springdoc.swagger-ui.path=/docs

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

firebase.service-account.path=src/main/resources/firebaseKey.json