spring.application.name=backend

spring.threads.virtual.enabled=true

# management.server.port=8081
# management.server.base-path=/management

springdoc.show-actuator=false
springdoc.swagger-ui.path=/docs

spring.profiles.active=dev
